# AngularWebApp

./: README.md  pom.xml
angular/: angular.json  package.json
angular/src/app/: app.component.html
src/main/webapp/: index.html
